data/resources.json (before)
[
{
    "name": "Englewood Red Shield Center (Salvation Army)",
    "type": "Food Pantry / Grocery Distribution",
    "address": "945 W 69th St, Chicago, IL 60621",
    "phone": "(773) 358-3200",
    "website": "https://www.chicagosfoodbank.org/locations/englewood-red-shield-center/",
    "community": "Englewood",
    "region": "City of Chicago",
    "hours": "Tue 9:00 AM–1:00 PM; Wed 9:00 AM–1:00 PM; Thu 9:00 AM–11:00 AM",
    "services": ["Groceries", "GCFD partner"],
    "latitude": 41.7686,
    "longitude": -87.6431,
    "zip": "60621",
    "description": "Operated by the Salvation Army; provides weekly grocery distribution and community support."
},
{
    "name": "Greater Auburn-Gresham Development Corporation Pantry",
    "type": "Food Pantry",
    "address": "7908 S Halsted St, Chicago, IL 60620",
    "phone": "(773) 483-3696",
    "website": "https://www.chicagosfoodbank.org/locations/greater-auburn-gresham-development-corp/",
    "community": "Auburn Gresham",
    "region": "City of Chicago",
    "hours": "Thu 11:00 AM–3:00 PM (2nd week of month)",
    "services": ["Groceries", "GCFD partner"],
    "latitude": 41.7509,
    "longitude": -87.6446,
    "zip": "60620",
    "description": "Local community pantry partnered with GCFD; serves hundreds of families monthly."
},
{
    "name": "Pilsen Food Pantry",
    "type": "Food Pantry",
    "address": "2124 S Ashland Ave, Chicago, IL 60608",
    "phone": "(773) 812-3150",
    "website": "https://www.pilsenfoodpantry.com/",
    "community": "Pilsen / Lower West Side",
    "region": "City of Chicago",
    "hours": "Mon–Wed & Fri 10:00 AM–1:30 PM; Thu 2:00 PM–5:00 PM",
    "services": ["Groceries", "Clothing closet (Mercadito Gratis)"],
    "latitude": 41.8538,
    "longitude": -87.6671,
    "zip": "60608",
    "description": "Faith-based pantry providing groceries and clothing to Pilsen residents."
},
{
    "name": "Bronzeville Anti-Hunger Network (via KOCO)",
    "type": "Food Pantry Network",
    "address": "6330 S Dorchester Ave, Chicago, IL 60637",
    "phone": "(773) 548-7500",
    "website": "",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "Varies by partner sites",
    "services": ["Groceries", "Senior meals"],
    "latitude": 41.7802,
    "longitude": -87.5927,
    "zip": "60637",
    "description": "Network of local pantries and meal programs serving the Bronzeville area through KOCO partnerships."
},
{
    "name": "St. Elizabeth Catholic Church Pantry",
    "type": "Food Pantry",
    "address": "4052 S Wabash Ave, Chicago, IL 60653",
    "phone": "(773) 268-1518",
    "website": "",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "Wednesday 9 AM – 11 AM",
    "services": ["Groceries"],
    "latitude": 41.8201,
    "longitude": -87.6244,
    "zip": "60653",
    "description": "Historic parish providing weekly groceries and support to Bronzeville families."
},
{
    "name": "Apostolic Faith Church Pantry",
    "type": "Drive-Through Distribution",
    "address": "3823 S Indiana Ave, Chicago, IL 60653",
    "phone": "(773) 373-8500",
    "website": "",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "2nd & 4th Saturday 9 AM – 12 PM",
    "services": ["Drive-through food distribution"],
    "latitude": 41.8262,
    "longitude": -87.6201,
    "zip": "60653",
    "description": "Large faith-based pantry offering bi-weekly drive-through distribution for Bronzeville residents."
},
{
    "name": "Kenwood United Church of Christ",
    "type": "Food Pantry",
    "address": "4608 S Greenwood Ave, Chicago, IL 60653",
    "phone": "(773) 373-3583",
    "website": "",
    "community": "Kenwood / Bronzeville",
    "region": "City of Chicago",
    "hours": "Saturday 9 AM – 12 PM",
    "services": ["Groceries", "Senior support"],
    "latitude": 41.8136,
    "longitude": -87.5999,
    "zip": "60653",
    "description": "Community pantry and senior meal support operated by Kenwood UCC serving Bronzeville residents."
},
    {
        "name": "Park Manor Christian Church Pantry",
        "type": "Food Pantry",
        "address": "600 E 73rd St, Chicago, IL 60619",
        "phone": "(773) 483-2115",
        "website": "",
        "community": "Park Manor / Chatham",
        "region": "City of Chicago",
        "hours": "Friday 10 AM – 1 PM",
        "services": ["Groceries"],
        "latitude": 41.7631,
        "longitude": -87.6105,
        "zip": "60619",
        "description": "Weekly food assistance program serving families from Park Manor and Bronzeville neighborhoods."
    },
    {
        "name": "Greater Bethesda Missionary Baptist Church",
        "type": "Food Pantry",
        "address": "109 E 53rd St, Chicago, IL 60615",
        "phone": "(773) 285-1780",
        "website": "",
        "community": "Washington Park / Hyde Park",
        "region": "City of Chicago",
        "hours": "Thursday 10 AM – 12 PM",
        "services": ["Groceries", "GCFD partner"],
        "latitude": 41.7976,
        "longitude": -87.6192,
        "zip": "60615",
        "description": "GCFD partner church providing weekly groceries and community support outreach."
    },
    {
        "name": "Mandela Market Place / Bronzeville Community Garden",
        "type": "Fresh Produce Distribution",
        "address": "51st & Calumet Ave, Chicago, IL 60615",
        "phone": "",
        "website": "",
        "community": "Bronzeville / Washington Park",
        "region": "City of Chicago",
        "hours": "Seasonal hours",
        "services": ["Fresh produce", "Community education"],
        "latitude": 41.8022,
        "longitude": -87.6199,
        "zip": "60615",
        "description": "Community garden distributing fresh produce and hosting nutrition education events."
    },
    {
        "name": "South Shore UMC Community Market",
        "type": "Food Pantry / Community Market",
        "address": "7350 S Jeffrey Blvd, Chicago, IL 60649",
        "phone": "(773) 752-6233",
        "website": "https://www.chicagosfoodbank.org/locations/south-shore-umc/",
        "community": "South Shore",
        "region": "City of Chicago",
        "hours": "Friday 4 PM – 6 PM",
        "services": ["Groceries", "Community market"],
        "latitude": 41.7602,
        "longitude": -87.5745,
        "zip": "60649",
        "description": "Weekly community market partnered with GCFD serving South Shore residents."
    },
    {
        "name": "St. Moses the Black Food Pantry",
        "type": "Food Pantry",
        "address": "331 E 71st St, Chicago, IL 60619",
        "phone": "(773) 224-1022",
        "website": "https://www.stmosesparish.org/food-pantry",
        "community": "Greater Grand Crossing / Chatham",
        "region": "City of Chicago",
        "hours": "Tue 5:30 PM – 7 PM; Wed 10 AM – 12 PM",
        "services": ["Groceries"],
        "latitude": 41.7664,
        "longitude": -87.6153,
        "zip": "60619",
        "description": "Parish-run pantry offering evening and midday food distribution for local families."
    },
    {
        "name": "Greater Chicago Food Depository",
        "type": "Food Pantry Network / Headquarters",
        "address": "4100 W Ann Lurie Pl, Chicago, IL 60632",
        "phone": "(773) 247-3663",
        "website": "https://www.chicagosfoodbank.org/",
        "community": "Archer Heights / Brighton Park",
        "region": "City of Chicago",
        "hours": "Mon–Fri 9 AM–4 PM",
        "services": ["Food bank distribution", "Partner pantry locator", "SNAP assistance"],
        "latitude": 41.8177,
        "longitude": -87.7270,
        "zip": "60632",
        "description": "Main warehouse and distribution hub supplying hundreds of partner pantries citywide."
    },
{
    "name": "New Hope Community Food Pantry",
    "type": "Emergency Food Pantry",
    "address": "6125 W Foster Ave, Chicago, IL 60630",
    "phone": "(773) 775-1215",
    "website": "https://www.newhopefoodpantry.com/",
    "community": "Jefferson Park / Norwood Park",
    "region": "City of Chicago",
    "hours": "Tue 9:30 AM–11:30 AM",
    "services": ["Groceries", "Emergency food assistance"],
    "latitude": 41.9753,
    "longitude": -87.7832,
    "zip": "60630",
    "description": "Northwest Side pantry providing free groceries to residents of several ZIP codes."
},
{
    "name": "Nourishing Hope — Sheridan Market",
    "type": "Food Pantry",
    "address": "3945 N Sheridan Rd, Chicago, IL 60613",
    "phone": "(773) 525-1777",
    "website": "https://www.nourishinghopechi.org/get-food/",
    "community": "Lakeview",
    "region": "City of Chicago",
    "hours": "See website for rotating hours",
    "services": ["Groceries", "Social services", "Multiple locations"],
    "latitude": 41.9547,
    "longitude": -87.6545,
    "zip": "60613",
    "description": "Large pantry network offering groceries and case-management support across multiple city sites."
},
{
    "name": "Friendship Center Food Pantry",
    "type": "Food Pantry / Hot Meal Site",
    "address": "2711 W Lawrence Ave, Chicago, IL 60625",
    "phone": "(773) 907-6388",
    "website": "https://friendshipcenterchicago.org/",
    "community": "Lincoln Square",
    "region": "City of Chicago",
    "hours": "Mon, Wed, Fri 9 AM–12 PM; Tue 6 PM–8 PM",
    "services": ["Groceries", "Hot meals"],
    "latitude": 41.9688,
    "longitude": -87.6981,
    "zip": "60625",
    "description": "Long-running pantry providing both groceries and prepared meals for North Side residents."
},
{
    "name": "Our Lady of Lourdes Parish Food Pantry",
    "type": "Food Pantry",
    "address": "4640 N Ashland Ave, Chicago, IL 60640",
    "phone": "(773) 561-2141",
    "website": "https://www.ololchicago.org/",
    "community": "Uptown",
    "region": "City of Chicago",
    "hours": "Wed 9:30 AM–11:30 AM",
    "services": ["Groceries"],
    "latitude": 41.9652,
    "longitude": -87.6697,
    "zip": "60640",
    "description": "Uptown parish pantry serving low-income residents with weekly grocery distribution."
},
{
    "name": "Ignite Pantry (formerly Teen Living Programs)",
    "type": "Food Pantry / Youth Services",
    "address": "3746 S Indiana Ave, Chicago, IL 60653",
    "phone": "(773) 728-1144",
    "website": "https://www.ignitepromise.org/",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "Mon–Fri 10 AM–4 PM",
    "services": ["Groceries", "Youth support"],
    "latitude": 41.8257,
    "longitude": -87.6209,
    "zip": "60653",
    "description": "Provides groceries and wrap-around services for youth and young adults experiencing housing instability."
},
{
    "name": "Southeast Side of Chicago Food Pantry",
    "type": "Outdoor Grocery Distribution",
    "address": "11401 S Green Bay Ave, Chicago, IL 60617",
    "phone": "(773) 649-9612",
    "website": "https://www.chicagosfoodbank.org/locations/southeast-side-of-chicago-food-pantry/",
    "community": "South Deering / East Side",
    "region": "City of Chicago",
    "hours": "Wed 1 PM–3 PM",
    "services": ["Groceries", "Outdoor distribution"],
    "latitude": 41.6882,
    "longitude": -87.5453,
    "zip": "60617",
    "description": "Outdoor pantry serving Southeast Side residents in partnership with GCFD."
},
{
    "name": "St. Benedict Parish Pantry",
    "type": "Food Pantry",
    "address": "3900 N Leavitt St, Chicago, IL 60618",
    "phone": "(773) 588-6484",
    "website": "https://www.stbenedict.com/",
    "community": "North Center",
    "region": "City of Chicago",
    "hours": "Fri 9 AM–11 AM",
    "services": ["Groceries"],
    "latitude": 41.9527,
    "longitude": -87.6826,
    "zip": "60618",
    "description": "Small neighborhood pantry distributing groceries every Friday morning."
},
{
    "name": "Austin Coming Together Food Initiative",
    "type": "Pantry Network / Community Program",
    "address": "5049 W Harrison St, Chicago, IL 60644",
    "phone": "(773) 417-8612",
    "website": "https://austincomingtogether.org/",
    "community": "Austin",
    "region": "City of Chicago",
    "hours": "Mon–Fri 9 AM–5 PM",
    "services": ["Groceries", "Resource referrals"],
    "latitude": 41.8733,
    "longitude": -87.7544,
    "zip": "60644",
    "description": "Coordinates multiple neighborhood pantries and community food initiatives across Austin."
},
{
    "name": "Garfield Park Community Council Fresh Market",
    "type": "Fresh Produce Distribution",
    "address": "3355 W Madison St, Chicago, IL 60624",
    "phone": "(773) 948-8989",
    "website": "https://www.gpcommunitycouncil.org/",
    "community": "East Garfield Park",
    "region": "City of Chicago",
    "hours": "Sat 10 AM–1 PM (seasonal)",
    "services": ["Fresh produce", "Groceries"],
    "latitude": 41.8816,
    "longitude": -87.7113,
    "zip": "60624",
    "description": "Hosts weekly fresh-produce markets and connects residents to local food resources."
},
{
    "name": "Restoration Ministries Food Pantry",
    "type": "Food Pantry",
    "address": "253 E 159th St, Harvey, IL 60426",
    "phone": "(708) 333-3370",
    "website": "https://restorationministries.net/",
    "community": "Harvey",
    "region": "South Suburbs",
    "hours": "Mon–Fri 9 AM – 3 PM",
    "services": ["Groceries", "Clothing", "Support services"],
    "latitude": 41.6026,
    "longitude": -87.6481,
    "zip": "60426",
    "description": "Faith-based organization providing groceries and essentials to Harvey and neighboring residents."
},
{
    "name": "Catholic Charities Curbside Pantry – Park Forest (Victory Christian)",
    "type": "Mobile / Curbside Pantry",
    "address": "10 Hemlock St, Park Forest, IL 60466",
    "phone": "(708) 748-8031",
    "website": "https://www.catholiccharities.net/curbside-pantry-launches-in-park-forest/",
    "community": "Park Forest",
    "region": "South Suburbs",
    "hours": "Thu 9:30 AM – 2:30 PM",
    "services": ["Groceries", "Drive-up service"],
    "latitude": 41.4802,
    "longitude": -87.6910,
    "zip": "60466",
    "description": "Drive-through pantry serving families across the South Suburbs in partnership with Victory Christian International Ministries."
},
{
    "name": "Respond Now Emergency Assistance Center",
    "type": "Food Pantry / Emergency Aid",
    "address": "1439 Emerald Ave, Chicago Heights, IL 60411",
    "phone": "(708) 755-4357",
    "website": "https://respondnow.org/",
    "community": "Chicago Heights",
    "region": "South Suburbs",
    "hours": "Mon–Fri 9 AM – 4 PM",
    "services": ["Groceries", "Rent and utility assistance"],
    "latitude": 41.5062,
    "longitude": -87.6318,
    "zip": "60411",
    "description": "Community non-profit offering food, financial, and housing assistance to south-suburban families."
},
{
    "name": "Blue Cap Community Services Pantry",
    "type": "Food Pantry",
    "address": "2155 Broadway St, Blue Island, IL 60406",
    "phone": "(708) 389-6578",
    "website": "https://blue-cap.org/",
    "community": "Blue Island",
    "region": "South Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.6607,
    "longitude": -87.6813,
    "zip": "60406",
    "description": "Distributes food weekly to Blue Island residents and nearby communities."
},
{
    "name": "Community Center of Hope at Dolton Park District",
    "type": "Community Food Distribution",
    "address": "14700 Greenwood Rd, Dolton, IL 60419",
    "phone": "(708) 841-2111",
    "website": "",
    "community": "Dolton",
    "region": "South Suburbs",
    "hours": "Thu 10 AM – 1 PM",
    "services": ["Groceries"],
    "latitude": 41.6215,
    "longitude": -87.5969,
    "zip": "60419",
    "description": "Weekly community pantry run by the Dolton Park District and local partners."
},
{
    "name": "Faith United Methodist Church Food Pantry",
    "type": "Food Pantry",
    "address": "15015 Grant St, Dolton, IL 60419",
    "phone": "(708) 841-5070",
    "website": "https://faithumcdolton.org/",
    "community": "Dolton",
    "region": "South Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries", "Emergency food boxes"],
    "latitude": 41.6217,
    "longitude": -87.5938,
    "zip": "60419",
    "description": "Church-run pantry providing emergency groceries and support services for families in Dolton and Riverdale."
},
{
    "name": "Our Lady of Knock Parish Food Pantry",
    "type": "Food Pantry",
    "address": "501 159th St, Calumet City, IL 60409",
    "phone": "(708) 862-3011",
    "website": "https://ourladyofknockcc.org/",
    "community": "Calumet City",
    "region": "South Suburbs",
    "hours": "Tue 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.6013,
    "longitude": -87.5477,
    "zip": "60409",
    "description": "Parish pantry distributing food weekly to Calumet City residents and families in need."
},
{
    "name": "South Suburban PADS Day Center Food Program",
    "type": "Meal Program / Pantry",
    "address": "414 W Lincoln Highway, Chicago Heights, IL 60411",
    "phone": "(708) 332-7700",
    "website": "https://southsuburbanpads.org/",
    "community": "Chicago Heights",
    "region": "South Suburbs",
    "hours": "Mon–Fri 9 AM – 3 PM",
    "services": ["Hot meals", "Groceries"],
    "latitude": 41.5066,
    "longitude": -87.6370,
    "zip": "60411",
    "description": "Day center offering hot meals and pantry support for homeless and low-income individuals in the South Suburbs."
},
{
    "name": "Cicero-Berwyn-Stickney Food Pantry (Gethsemane Lutheran Church)",
    "type": "Food Pantry",
    "address": "1937 S 50th Ave, Cicero, IL 60804",
    "phone": "(708) 863-4913",
    "website": "https://www.cbsfoodpantry.org/",
    "community": "Cicero / Berwyn / Stickney",
    "region": "West Suburbs",
    "hours": "Tue 10 AM – 1 PM",
    "services": ["Groceries"],
    "latitude": 41.8519,
    "longitude": -87.7489,
    "zip": "60804",
    "description": "Jointly run pantry serving Cicero, Berwyn, and Stickney residents; operates from Gethsemane Lutheran Church."
},
{
    "name": "Ministerio El Shaddai Ministry Inc.",
    "type": "Food Pantry / Grocery Distribution",
    "address": "1421 S Laramie Ave, Cicero, IL 60804",
    "phone": "(708) 222-2200",
    "website": "https://www.elshaddaichicago.org/",
    "community": "Cicero",
    "region": "West Suburbs",
    "hours": "Mon & Tue 1 PM – 3 PM",
    "services": ["Groceries", "Faith-based assistance"],
    "latitude": 41.8584,
    "longitude": -87.7535,
    "zip": "60804",
    "description": "Bilingual pantry providing groceries and support to Cicero-area families."
},
{
    "name": "Proviso Township Food Pantry",
    "type": "Food Pantry",
    "address": "4565 Harrison St, Hillside, IL 60162",
    "phone": "(708) 449-4301",
    "website": "https://www.provisotownship.com/",
    "community": "Hillside / Maywood",
    "region": "West Suburbs",
    "hours": "Mon–Fri 9 AM – 4 PM",
    "services": ["Groceries", "Referral services"],
    "latitude": 41.8739,
    "longitude": -87.9032,
    "zip": "60162",
    "description": "Township-operated pantry providing groceries and social service referrals to west suburban residents."
},
{
    "name": "Maywood Peace Pantry (St. Eulalia Parish)",
    "type": "Food Pantry",
    "address": "1851 S 9th Ave, Maywood, IL 60153",
    "phone": "(708) 343-6120",
    "website": "",
    "community": "Maywood",
    "region": "West Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.8796,
    "longitude": -87.8451,
    "zip": "60153",
    "description": "Community pantry hosted at St. Eulalia Parish offering weekly grocery support for Maywood residents."
},
{
    "name": "Bataan-Corregidor VFW Post 367 Pantry",
    "type": "Veteran / Community Pantry",
    "address": "1509 S Harlem Ave, Berwyn, IL 60402",
    "phone": "(708) 788-6660",
    "website": "",
    "community": "Berwyn",
    "region": "West Suburbs",
    "hours": "Thu 10 AM – 12 PM",
    "services": ["Groceries", "Veteran assistance"],
    "latitude": 41.8574,
    "longitude": -87.8039,
    "zip": "60402",
    "description": "Operated by the local VFW post, providing groceries and veteran support resources to Berwyn and nearby communities."
},
{
    "name": "St. Pius X Parish Food Pantry",
    "type": "Food Pantry",
    "address": "4300 S Oak Park Ave, Stickney, IL 60402",
    "phone": "(708) 484-7951",
    "website": "https://www.stpiusxstickney.org/",
    "community": "Stickney",
    "region": "West Suburbs",
    "hours": "Tue 9 AM – 11 AM",
    "services": ["Groceries"],
    "latitude": 41.8157,
    "longitude": -87.7846,
    "zip": "60402",
    "description": "Parish-based pantry providing food and basic necessities to Stickney residents and neighboring areas."
},
{
    "name": "Westchester Food Pantry",
    "type": "Food Pantry",
    "address": "10800 Canterbury St, Westchester, IL 60154",
    "phone": "(708) 927-4826",
    "website": "https://www.westchesterfoodpantry.org/",
    "community": "Westchester / Broadview",
    "region": "West Suburbs",
    "hours": "Sat 9:30 AM – 11:30 AM",
    "services": ["Groceries", "Emergency assistance"],
    "latitude": 41.8493,
    "longitude": -87.8832,
    "zip": "60154",
    "description": "Volunteer-run pantry offering weekend food support and referrals for neighboring communities."
},
{
    "name": "Grace Lutheran Church Food Pantry",
    "type": "Food Pantry",
    "address": "1101 Manchester St, Westchester, IL 60154",
    "phone": "(708) 345-1370",
    "website": "https://gracewestchester.org/",
    "community": "Westchester",
    "region": "West Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.8497,
    "longitude": -87.8796,
    "zip": "60154",
    "description": "Local church-operated pantry providing groceries and outreach for residents in need."
}
]

data/resources.json (after)
[
{
    "name": "Englewood Red Shield Center (Salvation Army)",
    "type": "Food Pantry / Grocery Distribution",
    "address": "945 W 69th St, Chicago, IL 60621",
    "phone": "(773) 358-3200",
    "website": "https://www.chicagosfoodbank.org/locations/englewood-red-shield-center/",
    "community": "Englewood",
    "region": "City of Chicago",
    "hours": "Tue 9:00 AM–1:00 PM; Wed 9:00 AM–1:00 PM; Thu 9:00 AM–11:00 AM",
    "services": ["Groceries", "GCFD partner"],
    "latitude": 41.7686,
    "longitude": -87.6431,
    "zip": "60621",
    "description": "Operated by the Salvation Army; provides weekly grocery distribution and community support."
},
{
    "name": "Greater Auburn-Gresham Development Corporation Pantry",
    "type": "Food Pantry",
    "address": "7908 S Halsted St, Chicago, IL 60620",
    "phone": "(773) 483-3696",
    "website": "https://www.chicagosfoodbank.org/locations/greater-auburn-gresham-development-corp/",
    "community": "Auburn Gresham",
    "region": "City of Chicago",
    "hours": "Thu 11:00 AM–3:00 PM (2nd week of month)",
    "services": ["Groceries", "GCFD partner"],
    "latitude": 41.7509,
    "longitude": -87.6446,
    "zip": "60620",
    "description": "Local community pantry partnered with GCFD; serves hundreds of families monthly."
},
{
    "name": "Pilsen Food Pantry",
    "type": "Food Pantry",
    "address": "2124 S Ashland Ave, Chicago, IL 60608",
    "phone": "(773) 812-3150",
    "website": "https://www.pilsenfoodpantry.com/",
    "community": "Pilsen / Lower West Side",
    "region": "City of Chicago",
    "hours": "Mon–Wed & Fri 10:00 AM–1:30 PM; Thu 2:00 PM–5:00 PM",
    "services": ["Groceries", "Clothing closet (Mercadito Gratis)"],
    "latitude": 41.8538,
    "longitude": -87.6671,
    "zip": "60608",
    "description": "Faith-based pantry providing groceries and clothing to Pilsen residents."
},
{
    "name": "Bronzeville Anti-Hunger Network (via KOCO)",
    "type": "Food Pantry Network",
    "address": "6330 S Dorchester Ave, Chicago, IL 60637",
    "phone": "(773) 548-7500",
    "website": "",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "Varies by partner sites",
    "services": ["Groceries", "Senior meals"],
    "latitude": 41.7802,
    "longitude": -87.5927,
    "zip": "60637",
    "description": "Network of local pantries and meal programs serving the Bronzeville area through KOCO partnerships."
},
{
    "name": "St. Elizabeth Catholic Church Pantry",
    "type": "Food Pantry",
    "address": "4052 S Wabash Ave, Chicago, IL 60653",
    "phone": "(773) 268-1518",
    "website": "",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "Wednesday 9 AM – 11 AM",
    "services": ["Groceries"],
    "latitude": 41.8201,
    "longitude": -87.6244,
    "zip": "60653",
    "description": "Historic parish providing weekly groceries and support to Bronzeville families."
},
{
    "name": "Apostolic Faith Church Pantry",
    "type": "Drive-Through Distribution",
    "address": "3823 S Indiana Ave, Chicago, IL 60653",
    "phone": "(773) 373-8500",
    "website": "",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "2nd & 4th Saturday 9 AM – 12 PM",
    "services": ["Drive-through food distribution"],
    "latitude": 41.8262,
    "longitude": -87.6201,
    "zip": "60653",
    "description": "Large faith-based pantry offering bi-weekly drive-through distribution for Bronzeville residents."
},
{
    "name": "Kenwood United Church of Christ",
    "type": "Food Pantry",
    "address": "4608 S Greenwood Ave, Chicago, IL 60653",
    "phone": "(773) 373-3583",
    "website": "",
    "community": "Kenwood / Bronzeville",
    "region": "City of Chicago",
    "hours": "Saturday 9 AM – 12 PM",
    "services": ["Groceries", "Senior support"],
    "latitude": 41.8136,
    "longitude": -87.5999,
    "zip": "60653",
    "description": "Community pantry and senior meal support operated by Kenwood UCC serving Bronzeville residents."
},
    {
        "name": "Park Manor Christian Church Pantry",
        "type": "Food Pantry",
        "address": "600 E 73rd St, Chicago, IL 60619",
        "phone": "(773) 483-2115",
        "website": "",
        "community": "Park Manor / Chatham",
        "region": "City of Chicago",
        "hours": "Friday 10 AM – 1 PM",
        "services": ["Groceries"],
        "latitude": 41.7631,
        "longitude": -87.6105,
        "zip": "60619",
        "description": "Weekly food assistance program serving families from Park Manor and Bronzeville neighborhoods."
    },
    {
        "name": "Greater Bethesda Missionary Baptist Church",
        "type": "Food Pantry",
        "address": "109 E 53rd St, Chicago, IL 60615",
        "phone": "(773) 285-1780",
        "website": "",
        "community": "Washington Park / Hyde Park",
        "region": "City of Chicago",
        "hours": "Thursday 10 AM – 12 PM",
        "services": ["Groceries", "GCFD partner"],
        "latitude": 41.7976,
        "longitude": -87.6192,
        "zip": "60615",
        "description": "GCFD partner church providing weekly groceries and community support outreach."
    },
    {
        "name": "Mandela Market Place / Bronzeville Community Garden",
        "type": "Fresh Produce Distribution",
        "address": "51st & Calumet Ave, Chicago, IL 60615",
        "phone": "",
        "website": "",
        "community": "Bronzeville / Washington Park",
        "region": "City of Chicago",
        "hours": "Seasonal hours",
        "services": ["Fresh produce", "Community education"],
        "latitude": 41.8022,
        "longitude": -87.6199,
        "zip": "60615",
        "description": "Community garden distributing fresh produce and hosting nutrition education events."
    },
    {
        "name": "South Shore UMC Community Market",
        "type": "Food Pantry / Community Market",
        "address": "7350 S Jeffrey Blvd, Chicago, IL 60649",
        "phone": "(773) 752-6233",
        "website": "https://www.chicagosfoodbank.org/locations/south-shore-umc/",
        "community": "South Shore",
        "region": "City of Chicago",
        "hours": "Friday 4 PM – 6 PM",
        "services": ["Groceries", "Community market"],
        "latitude": 41.7602,
        "longitude": -87.5745,
        "zip": "60649",
        "description": "Weekly community market partnered with GCFD serving South Shore residents."
    },
    {
        "name": "St. Moses the Black Food Pantry",
        "type": "Food Pantry",
        "address": "331 E 71st St, Chicago, IL 60619",
        "phone": "(773) 224-1022",
        "website": "https://www.stmosesparish.org/food-pantry",
        "community": "Greater Grand Crossing / Chatham",
        "region": "City of Chicago",
        "hours": "Tue 5:30 PM – 7 PM; Wed 10 AM – 12 PM",
        "services": ["Groceries"],
        "latitude": 41.7664,
        "longitude": -87.6153,
        "zip": "60619",
        "description": "Parish-run pantry offering evening and midday food distribution for local families."
    },
    {
        "name": "Greater Chicago Food Depository",
        "type": "Food Pantry Network / Headquarters",
        "address": "4100 W Ann Lurie Pl, Chicago, IL 60632",
        "phone": "(773) 247-3663",
        "website": "https://www.chicagosfoodbank.org/",
        "community": "Archer Heights / Brighton Park",
        "region": "City of Chicago",
        "hours": "Mon–Fri 9 AM–4 PM",
        "services": ["Food bank distribution", "Partner pantry locator", "SNAP assistance"],
        "latitude": 41.8177,
        "longitude": -87.7270,
        "zip": "60632",
        "description": "Main warehouse and distribution hub supplying hundreds of partner pantries citywide."
    },
{
    "name": "New Hope Community Food Pantry",
    "type": "Emergency Food Pantry",
    "address": "6125 W Foster Ave, Chicago, IL 60630",
    "phone": "(773) 775-1215",
    "website": "https://www.newhopefoodpantry.com/",
    "community": "Jefferson Park / Norwood Park",
    "region": "City of Chicago",
    "hours": "Tue 9:30 AM–11:30 AM",
    "services": ["Groceries", "Emergency food assistance"],
    "latitude": 41.9753,
    "longitude": -87.7832,
    "zip": "60630",
    "description": "Northwest Side pantry providing free groceries to residents of several ZIP codes."
},
{
    "name": "Nourishing Hope — Sheridan Market",
    "type": "Food Pantry",
    "address": "3945 N Sheridan Rd, Chicago, IL 60613",
    "phone": "(773) 525-1777",
    "website": "https://www.nourishinghopechi.org/get-food/",
    "community": "Lakeview",
    "region": "City of Chicago",
    "hours": "See website for rotating hours",
    "services": ["Groceries", "Social services", "Multiple locations"],
    "latitude": 41.9547,
    "longitude": -87.6545,
    "zip": "60613",
    "description": "Large pantry network offering groceries and case-management support across multiple city sites."
},
{
    "name": "Friendship Center Food Pantry",
    "type": "Food Pantry / Hot Meal Site",
    "address": "2711 W Lawrence Ave, Chicago, IL 60625",
    "phone": "(773) 907-6388",
    "website": "https://friendshipcenterchicago.org/",
    "community": "Lincoln Square",
    "region": "City of Chicago",
    "hours": "Mon, Wed, Fri 9 AM–12 PM; Tue 6 PM–8 PM",
    "services": ["Groceries", "Hot meals"],
    "latitude": 41.9688,
    "longitude": -87.6981,
    "zip": "60625",
    "description": "Long-running pantry providing both groceries and prepared meals for North Side residents."
},
{
    "name": "Our Lady of Lourdes Parish Food Pantry",
    "type": "Food Pantry",
    "address": "4640 N Ashland Ave, Chicago, IL 60640",
    "phone": "(773) 561-2141",
    "website": "https://www.ololchicago.org/",
    "community": "Uptown",
    "region": "City of Chicago",
    "hours": "Wed 9:30 AM–11:30 AM",
    "services": ["Groceries"],
    "latitude": 41.9652,
    "longitude": -87.6697,
    "zip": "60640",
    "description": "Uptown parish pantry serving low-income residents with weekly grocery distribution."
},
{
    "name": "Ignite Pantry (formerly Teen Living Programs)",
    "type": "Food Pantry / Youth Services",
    "address": "3746 S Indiana Ave, Chicago, IL 60653",
    "phone": "(773) 728-1144",
    "website": "https://www.ignitepromise.org/",
    "community": "Bronzeville",
    "region": "City of Chicago",
    "hours": "Mon–Fri 10 AM–4 PM",
    "services": ["Groceries", "Youth support"],
    "latitude": 41.8257,
    "longitude": -87.6209,
    "zip": "60653",
    "description": "Provides groceries and wrap-around services for youth and young adults experiencing housing instability."
},
{
    "name": "Southeast Side of Chicago Food Pantry",
    "type": "Outdoor Grocery Distribution",
    "address": "11401 S Green Bay Ave, Chicago, IL 60617",
    "phone": "(773) 649-9612",
    "website": "https://www.chicagosfoodbank.org/locations/southeast-side-of-chicago-food-pantry/",
    "community": "South Deering / East Side",
    "region": "City of Chicago",
    "hours": "Wed 1 PM–3 PM",
    "services": ["Groceries", "Outdoor distribution"],
    "latitude": 41.6882,
    "longitude": -87.5453,
    "zip": "60617",
    "description": "Outdoor pantry serving Southeast Side residents in partnership with GCFD."
},
{
    "name": "St. Benedict Parish Pantry",
    "type": "Food Pantry",
    "address": "3900 N Leavitt St, Chicago, IL 60618",
    "phone": "(773) 588-6484",
    "website": "https://www.stbenedict.com/",
    "community": "North Center",
    "region": "City of Chicago",
    "hours": "Fri 9 AM–11 AM",
    "services": ["Groceries"],
    "latitude": 41.9527,
    "longitude": -87.6826,
    "zip": "60618",
    "description": "Small neighborhood pantry distributing groceries every Friday morning."
},
{
    "name": "Austin Coming Together Food Initiative",
    "type": "Pantry Network / Community Program",
    "address": "5049 W Harrison St, Chicago, IL 60644",
    "phone": "(773) 417-8612",
    "website": "https://austincomingtogether.org/",
    "community": "Austin",
    "region": "City of Chicago",
    "hours": "Mon–Fri 9 AM–5 PM",
    "services": ["Groceries", "Resource referrals"],
    "latitude": 41.8733,
    "longitude": -87.7544,
    "zip": "60644",
    "description": "Coordinates multiple neighborhood pantries and community food initiatives across Austin."
},
{
    "name": "Garfield Park Community Council Fresh Market",
    "type": "Fresh Produce Distribution",
    "address": "3355 W Madison St, Chicago, IL 60624",
    "phone": "(773) 948-8989",
    "website": "https://www.gpcommunitycouncil.org/",
    "community": "East Garfield Park",
    "region": "City of Chicago",
    "hours": "Sat 10 AM–1 PM (seasonal)",
    "services": ["Fresh produce", "Groceries"],
    "latitude": 41.8816,
    "longitude": -87.7113,
    "zip": "60624",
    "description": "Hosts weekly fresh-produce markets and connects residents to local food resources."
},
{
    "name": "Restoration Ministries Food Pantry",
    "type": "Food Pantry",
    "address": "253 E 159th St, Harvey, IL 60426",
    "phone": "(708) 333-3370",
    "website": "https://restorationministries.net/",
    "community": "Harvey",
    "region": "South Suburbs",
    "hours": "Mon–Fri 9 AM – 3 PM",
    "services": ["Groceries", "Clothing", "Support services"],
    "latitude": 41.6026,
    "longitude": -87.6481,
    "zip": "60426",
    "description": "Faith-based organization providing groceries and essentials to Harvey and neighboring residents."
},
{
    "name": "Catholic Charities Curbside Pantry – Park Forest (Victory Christian)",
    "type": "Mobile / Curbside Pantry",
    "address": "10 Hemlock St, Park Forest, IL 60466",
    "phone": "(708) 748-8031",
    "website": "https://www.catholiccharities.net/curbside-pantry-launches-in-park-forest/",
    "community": "Park Forest",
    "region": "South Suburbs",
    "hours": "Thu 9:30 AM – 2:30 PM",
    "services": ["Groceries", "Drive-up service"],
    "latitude": 41.4802,
    "longitude": -87.6910,
    "zip": "60466",
    "description": "Drive-through pantry serving families across the South Suburbs in partnership with Victory Christian International Ministries."
},
{
    "name": "Respond Now Emergency Assistance Center",
    "type": "Food Pantry / Emergency Aid",
    "address": "1439 Emerald Ave, Chicago Heights, IL 60411",
    "phone": "(708) 755-4357",
    "website": "https://respondnow.org/",
    "community": "Chicago Heights",
    "region": "South Suburbs",
    "hours": "Mon–Fri 9 AM – 4 PM",
    "services": ["Groceries", "Rent and utility assistance"],
    "latitude": 41.5062,
    "longitude": -87.6318,
    "zip": "60411",
    "description": "Community non-profit offering food, financial, and housing assistance to south-suburban families."
},
{
    "name": "Blue Cap Community Services Pantry",
    "type": "Food Pantry",
    "address": "2155 Broadway St, Blue Island, IL 60406",
    "phone": "(708) 389-6578",
    "website": "https://blue-cap.org/",
    "community": "Blue Island",
    "region": "South Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.6607,
    "longitude": -87.6813,
    "zip": "60406",
    "description": "Distributes food weekly to Blue Island residents and nearby communities."
},
{
    "name": "Community Center of Hope at Dolton Park District",
    "type": "Community Food Distribution",
    "address": "14700 Greenwood Rd, Dolton, IL 60419",
    "phone": "(708) 841-2111",
    "website": "",
    "community": "Dolton",
    "region": "South Suburbs",
    "hours": "Thu 10 AM – 1 PM",
    "services": ["Groceries"],
    "latitude": 41.6215,
    "longitude": -87.5969,
    "zip": "60419",
    "description": "Weekly community pantry run by the Dolton Park District and local partners."
},
{
    "name": "Faith United Methodist Church Food Pantry",
    "type": "Food Pantry",
    "address": "15015 Grant St, Dolton, IL 60419",
    "phone": "(708) 841-5070",
    "website": "https://faithumcdolton.org/",
    "community": "Dolton",
    "region": "South Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries", "Emergency food boxes"],
    "latitude": 41.6217,
    "longitude": -87.5938,
    "zip": "60419",
    "description": "Church-run pantry providing emergency groceries and support services for families in Dolton and Riverdale."
},
{
    "name": "Our Lady of Knock Parish Food Pantry",
    "type": "Food Pantry",
    "address": "501 159th St, Calumet City, IL 60409",
    "phone": "(708) 862-3011",
    "website": "https://ourladyofknockcc.org/",
    "community": "Calumet City",
    "region": "South Suburbs",
    "hours": "Tue 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.6013,
    "longitude": -87.5477,
    "zip": "60409",
    "description": "Parish pantry distributing food weekly to Calumet City residents and families in need."
},
{
    "name": "South Suburban PADS Day Center Food Program",
    "type": "Meal Program / Pantry",
    "address": "414 W Lincoln Highway, Chicago Heights, IL 60411",
    "phone": "(708) 332-7700",
    "website": "https://southsuburbanpads.org/",
    "community": "Chicago Heights",
    "region": "South Suburbs",
    "hours": "Mon–Fri 9 AM – 3 PM",
    "services": ["Hot meals", "Groceries"],
    "latitude": 41.5066,
    "longitude": -87.6370,
    "zip": "60411",
    "description": "Day center offering hot meals and pantry support for homeless and low-income individuals in the South Suburbs."
},
{
    "name": "Cicero-Berwyn-Stickney Food Pantry (Gethsemane Lutheran Church)",
    "type": "Food Pantry",
    "address": "1937 S 50th Ave, Cicero, IL 60804",
    "phone": "(708) 863-4913",
    "website": "https://www.cbsfoodpantry.org/",
    "community": "Cicero / Berwyn / Stickney",
    "region": "West Suburbs",
    "hours": "Tue 10 AM – 1 PM",
    "services": ["Groceries"],
    "latitude": 41.8519,
    "longitude": -87.7489,
    "zip": "60804",
    "description": "Jointly run pantry serving Cicero, Berwyn, and Stickney residents; operates from Gethsemane Lutheran Church."
},
{
    "name": "Ministerio El Shaddai Ministry Inc.",
    "type": "Food Pantry / Grocery Distribution",
    "address": "1421 S Laramie Ave, Cicero, IL 60804",
    "phone": "(708) 222-2200",
    "website": "https://www.elshaddaichicago.org/",
    "community": "Cicero",
    "region": "West Suburbs",
    "hours": "Mon & Tue 1 PM – 3 PM",
    "services": ["Groceries", "Faith-based assistance"],
    "latitude": 41.8584,
    "longitude": -87.7535,
    "zip": "60804",
    "description": "Bilingual pantry providing groceries and support to Cicero-area families."
},
{
    "name": "Proviso Township Food Pantry",
    "type": "Food Pantry",
    "address": "4565 Harrison St, Hillside, IL 60162",
    "phone": "(708) 449-4301",
    "website": "https://www.provisotownship.com/",
    "community": "Hillside / Maywood",
    "region": "West Suburbs",
    "hours": "Mon–Fri 9 AM – 4 PM",
    "services": ["Groceries", "Referral services"],
    "latitude": 41.8739,
    "longitude": -87.9032,
    "zip": "60162",
    "description": "Township-operated pantry providing groceries and social service referrals to west suburban residents."
},
{
    "name": "Maywood Peace Pantry (St. Eulalia Parish)",
    "type": "Food Pantry",
    "address": "1851 S 9th Ave, Maywood, IL 60153",
    "phone": "(708) 343-6120",
    "website": "",
    "community": "Maywood",
    "region": "West Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.8796,
    "longitude": -87.8451,
    "zip": "60153",
    "description": "Community pantry hosted at St. Eulalia Parish offering weekly grocery support for Maywood residents."
},
{
    "name": "Bataan-Corregidor VFW Post 367 Pantry",
    "type": "Veteran / Community Pantry",
    "address": "1509 S Harlem Ave, Berwyn, IL 60402",
    "phone": "(708) 788-6660",
    "website": "",
    "community": "Berwyn",
    "region": "West Suburbs",
    "hours": "Thu 10 AM – 12 PM",
    "services": ["Groceries", "Veteran assistance"],
    "latitude": 41.8574,
    "longitude": -87.8039,
    "zip": "60402",
    "description": "Operated by the local VFW post, providing groceries and veteran support resources to Berwyn and nearby communities."
},
{
    "name": "St. Pius X Parish Food Pantry",
    "type": "Food Pantry",
    "address": "4300 S Oak Park Ave, Stickney, IL 60402",
    "phone": "(708) 484-7951",
    "website": "https://www.stpiusxstickney.org/",
    "community": "Stickney",
    "region": "West Suburbs",
    "hours": "Tue 9 AM – 11 AM",
    "services": ["Groceries"],
    "latitude": 41.8157,
    "longitude": -87.7846,
    "zip": "60402",
    "description": "Parish-based pantry providing food and basic necessities to Stickney residents and neighboring areas."
},
{
    "name": "Westchester Food Pantry",
    "type": "Food Pantry",
    "address": "10800 Canterbury St, Westchester, IL 60154",
    "phone": "(708) 927-4826",
    "website": "https://www.westchesterfoodpantry.org/",
    "community": "Westchester / Broadview",
    "region": "West Suburbs",
    "hours": "Sat 9:30 AM – 11:30 AM",
    "services": ["Groceries", "Emergency assistance"],
    "latitude": 41.8493,
    "longitude": -87.8832,
    "zip": "60154",
    "description": "Volunteer-run pantry offering weekend food support and referrals for neighboring communities."
},
{
    "name": "Grace Lutheran Church Food Pantry",
    "type": "Food Pantry",
    "address": "1101 Manchester St, Westchester, IL 60154",
    "phone": "(708) 345-1370",
    "website": "https://gracewestchester.org/",
    "community": "Westchester",
    "region": "West Suburbs",
    "hours": "Wed 10 AM – 12 PM",
    "services": ["Groceries"],
    "latitude": 41.8497,
    "longitude": -87.8796,
    "zip": "60154",
    "description": "Local church-operated pantry providing groceries and outreach for residents in need."
},
{
    "name": "Fellowship MB Church",
    "type": "Food Pantry",
    "address": "4543 S Princeton Ave, Chicago, IL 60609",
    "phone": "(773) 924-3232",
    "website": "",
    "community": "Fuller Park / Bronzeville",
    "region": "City of Chicago",
    "hours": "Wed 8:00 AM–10:00 AM; 4th Sat 8:00 AM–11:00 AM",
    "services": ["Groceries"],
    "latitude": 41.8125,
    "longitude": -87.6337,
    "zip": "60609",
    "description": "Faith-based church pantry serving residents of Fuller Park and nearby Bronzeville with midweek and monthly grocery support."
},
{
    "name": "Canaan NCB Food Ministry",
    "type": "Food Pantry",
    "address": "6659 S Harvard Ave, Chicago, IL 60621",
    "phone": "(773) 487-9497",
    "website": "",
    "community": "Englewood",
    "region": "City of Chicago",
    "hours": "Sat 9:00 AM–12:00 PM",
    "services": ["Groceries", "Faith-based pantry"],
    "latitude": 41.7739,
    "longitude": -87.6334,
    "zip": "60621",
    "description": "Weekly grocery distribution ministry providing staple foods and prayer support to Englewood residents."
},
{
    "name": "New Joy Divine",
    "type": "Food Pantry",
    "address": "7625 S Halsted St, Chicago, IL 60620",
    "phone": "(773) 224-5683",
    "website": "",
    "community": "Auburn Gresham",
    "region": "City of Chicago",
    "hours": "2nd & 4th Sat 10:00 AM–12:00 PM",
    "services": ["Groceries", "Community support"],
    "latitude": 41.7557,
    "longitude": -87.6443,
    "zip": "60620",
    "description": "Bi-weekly pantry operated by New Joy Divine Church providing groceries and neighborhood assistance for Auburn Gresham residents."
},
{
    "name": "First Worldwide Ministries",
    "type": "Food Pantry / Community Support",
    "address": "7945 S Exchange Ave, Chicago, IL 60617",
    "phone": "(919) 908-4140",
    "website": "",
    "community": "South Chicago",
    "region": "City of Chicago",
    "hours": "Thu 3:30 PM–5:30 PM",
    "services": ["Groceries", "Faith-based assistance"],
    "latitude": 41.7512,
    "longitude": -87.5534,
    "zip": "60617",
    "description": "Afternoon food pantry offering groceries and spiritual support to South Chicago families."
},
{
    "name": "Trinity Resurrection United",
    "type": "Food Pantry",
    "address": "9046 S Mackinaw Ave, Chicago, IL 60617",
    "phone": "(773) 768-9645",
    "website": "",
    "community": "East Side / South Chicago",
    "region": "City of Chicago",
    "hours": "Wed 8:30 AM–10:30 AM",
    "services": ["Groceries"],
    "latitude": 41.7302,
    "longitude": -87.5526,
    "zip": "60617",
    "description": "Weekly pantry program distributing food and basic supplies to residents of East Side and South Chicago."
},
{
    "name": "Parkway Garden Christian Church",
    "type": "Food Pantry / Meal Support",
    "address": "6600 S Martin Luther King Dr, Chicago, IL 60637",
    "phone": "(773) 956-8723",
    "website": "",
    "community": "Woodlawn / Washington Park",
    "region": "City of Chicago",
    "hours": "2nd & 4th Sat 9:00 AM–12:30 PM",
    "services": ["Groceries", "Meal programs"],
    "latitude": 41.7759,
    "longitude": -87.6153,
    "zip": "60637",
    "description": "Faith-based church providing groceries and community meals twice monthly for Woodlawn and Washington Park residents."
},
{
    "name": "Back to God Church",
    "type": "Food Pantry",
    "address": "7326 S Racine Ave, Chicago, IL 60636",
    "phone": "(773) 224-7083",
    "website": "",
    "community": "Englewood",
    "region": "City of Chicago",
    "hours": "Tue 9:00 AM–11:00 AM",
    "services": ["Groceries"],
    "latitude": 41.7605,
    "longitude": -87.6549,
    "zip": "60636",
    "description": "Weekly grocery distribution serving Englewood residents through faith-based community partnerships."
},
{
    "name": "Christ Bible Church of Chicago",
    "type": "Food Pantry",
    "address": "7877 S Coles Ave, Chicago, IL 60649",
    "phone": "(773) 734-2933",
    "website": "",
    "community": "South Shore",
    "region": "City of Chicago",
    "hours": "Sat 10:00 AM–12:00 PM",
    "services": ["Groceries"],
    "latitude": 41.7529,
    "longitude": -87.5512,
    "zip": "60649",
    "description": "Weekly food pantry serving the South Shore community with groceries and neighborly outreach."
},
{
    "name": "Mosque Foundation",
    "type": "Community Food Distribution",
    "address": "7210 W 90th Pl, Bridgeview, IL 60455",
    "phone": "(708) 430-6888",
    "website": "",
    "community": "Bridgeview",
    "region": "Southwest Suburbs",
    "hours": "Mon 10:00 AM–1:00 PM",
    "services": ["Groceries", "Community aid"],
    "latitude": 41.7264,
    "longitude": -87.8021,
    "zip": "60455",
    "description": "Community-centered pantry at Mosque Foundation providing weekly groceries for families in Bridgeview and nearby suburbs."
}
]

]

data/resources.json (diff)
@@ -568,5 +568,142 @@
     "longitude": -87.8796,
     "zip": "60154",
     "description": "Local church-operated pantry providing groceries and outreach for residents in need."
+},
+{
+    "name": "Fellowship MB Church",
+    "type": "Food Pantry",
+    "address": "4543 S Princeton Ave, Chicago, IL 60609",
+    "phone": "(773) 924-3232",
+    "website": "",
+    "community": "Fuller Park / Bronzeville",
+    "region": "City of Chicago",
+    "hours": "Wed 8:00 AM–10:00 AM; 4th Sat 8:00 AM–11:00 AM",
+    "services": ["Groceries"],
+    "latitude": 41.8125,
+    "longitude": -87.6337,
+    "zip": "60609",
+    "description": "Faith-based church pantry serving residents of Fuller Park and nearby Bronzeville with midweek and monthly grocery support."
+},
+{
+    "name": "Canaan NCB Food Ministry",
+    "type": "Food Pantry",
+    "address": "6659 S Harvard Ave, Chicago, IL 60621",
+    "phone": "(773) 487-9497",
+    "website": "",
+    "community": "Englewood",
+    "region": "City of Chicago",
+    "hours": "Sat 9:00 AM–12:00 PM",
+    "services": ["Groceries", "Faith-based pantry"],
+    "latitude": 41.7739,
+    "longitude": -87.6334,
+    "zip": "60621",
+    "description": "Weekly grocery distribution ministry providing staple foods and prayer support to Englewood residents."
+},
+{
+    "name": "New Joy Divine",
+    "type": "Food Pantry",
+    "address": "7625 S Halsted St, Chicago, IL 60620",
+    "phone": "(773) 224-5683",
+    "website": "",
+    "community": "Auburn Gresham",
+    "region": "City of Chicago",
+    "hours": "2nd & 4th Sat 10:00 AM–12:00 PM",
+    "services": ["Groceries", "Community support"],
+    "latitude": 41.7557,
+    "longitude": -87.6443,
+    "zip": "60620",
+    "description": "Bi-weekly pantry operated by New Joy Divine Church providing groceries and neighborhood assistance for Auburn Gresham residents."
+},
+{
+    "name": "First Worldwide Ministries",
+    "type": "Food Pantry / Community Support",
+    "address": "7945 S Exchange Ave, Chicago, IL 60617",
+    "phone": "(919) 908-4140",
+    "website": "",
+    "community": "South Chicago",
+    "region": "City of Chicago",
+    "hours": "Thu 3:30 PM–5:30 PM",
+    "services": ["Groceries", "Faith-based assistance"],
+    "latitude": 41.7512,
+    "longitude": -87.5534,
+    "zip": "60617",
+    "description": "Afternoon food pantry offering groceries and spiritual support to South Chicago families."
+},
+{
+    "name": "Trinity Resurrection United",
+    "type": "Food Pantry",
+    "address": "9046 S Mackinaw Ave, Chicago, IL 60617",
+    "phone": "(773) 768-9645",
+    "website": "",
+    "community": "East Side / South Chicago",
+    "region": "City of Chicago",
+    "hours": "Wed 8:30 AM–10:30 AM",
+    "services": ["Groceries"],
+    "latitude": 41.7302,
+    "longitude": -87.5526,
+    "zip": "60617",
+    "description": "Weekly pantry program distributing food and basic supplies to residents of East Side and South Chicago."
+},
+{
+    "name": "Parkway Garden Christian Church",
+    "type": "Food Pantry / Meal Support",
+    "address": "6600 S Martin Luther King Dr, Chicago, IL 60637",
+    "phone": "(773) 956-8723",
+    "website": "",
+    "community": "Woodlawn / Washington Park",
+    "region": "City of Chicago",
+    "hours": "2nd & 4th Sat 9:00 AM–12:30 PM",
+    "services": ["Groceries", "Meal programs"],
+    "latitude": 41.7759,
+    "longitude": -87.6153,
+    "zip": "60637",
+    "description": "Faith-based church providing groceries and community meals twice monthly for Woodlawn and Washington Park residents."
+},
+{
+    "name": "Back to God Church",
+    "type": "Food Pantry",
+    "address": "7326 S Racine Ave, Chicago, IL 60636",
+    "phone": "(773) 224-7083",
+    "website": "",
+    "community": "Englewood",
+    "region": "City of Chicago",
+    "hours": "Tue 9:00 AM–11:00 AM",
+    "services": ["Groceries"],
+    "latitude": 41.7605,
+    "longitude": -87.6549,
+    "zip": "60636",
+    "description": "Weekly grocery distribution serving Englewood residents through faith-based community partnerships."
+},
+{
+    "name": "Christ Bible Church of Chicago",
+    "type": "Food Pantry",
+    "address": "7877 S Coles Ave, Chicago, IL 60649",
+    "phone": "(773) 734-2933",
+    "website": "",
+    "community": "South Shore",
+    "region": "City of Chicago",
+    "hours": "Sat 10:00 AM–12:00 PM",
+    "services": ["Groceries"],
+    "latitude": 41.7529,
+    "longitude": -87.5512,
+    "zip": "60649",
+    "description": "Weekly food pantry serving the South Shore community with groceries and neighborly outreach."
+},
+{
+    "name": "Mosque Foundation",
+    "type": "Community Food Distribution",
+    "address": "7210 W 90th Pl, Bridgeview, IL 60455",
+    "phone": "(708) 430-6888",
+    "website": "",
+    "community": "Bridgeview",
+    "region": "Southwest Suburbs",
+    "hours": "Mon 10:00 AM–1:00 PM",
+    "services": ["Groceries", "Community aid"],
+    "latitude": 41.7264,
+    "longitude": -87.8021,
+    "zip": "60455",
+    "description": "Community-centered pantry at Mosque Foundation providing weekly groceries for families in Bridgeview and nearby suburbs."
 }
+]
+
 ]
